# CiDemo

./: .gitignore  .travis.yml  README.md  bintraydescriptor.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team1294/robot/: Camera.java  OI.java  Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team1294/robot/commands/: ArcadeDriveWithJoystick.java  CruiseControlCommand.java  DriveDistance.java  DriveDistanceCommand.java  PIDWithJoystick.java  ResetEncoderCommand.java  ReversedControls.java  TankDriveWithJoystick.java
src/main/java/org/usfirst/frc/team1294/robot/subsystems/: CameraSubsystem.java  DriveTrain.java
src/main/java/org/usfirst/frc/team1294/robot/utilities/: VersionInformation.java
src/org/usfirst/frc/team1294/robot/: OI.java  Robot.java  RobotMap.java
src/org/usfirst/frc/team1294/robot/commands/: ExampleCommand.java
src/org/usfirst/frc/team1294/robot/subsystems/: ExampleSubsystem.java
src/org/usfirst/frc/team1294/robot/utilities/: VersionInformation.java
